{
  "name": "@seta-expreso/api",
  "version": "0.1.0",
  "private": true,
  "description": "SETA EXPRESO SURL backend API",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "node --import ./dist/instrumentation.js dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node --import ./dist/instrumentation.js dist/main.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --runInBand",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --watch",
    "test:cov": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "postinstall": "prisma generate",
    "openapi:generate": "npm run build && node scripts/generate-openapi.mjs",
    "openapi:validate": "node scripts/validate-openapi.mjs",
    "telemetry:test": "node scripts/verify-telemetry.mjs"
  },
  "dependencies": {
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "jose": "6.2.12",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "pg": "8.23.0",
    "temporal-polyfill": "1.0.5",
    "@nestjs/swagger": "12.0.2",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/instrumentation-http": "0.222.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/semantic-conventions": "1.38.0"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.7",
    "@nestjs/schematics": "12.0.5",
    "@nestjs/testing": "12.1.0",
    "@swc/core": "1.16.2",
    "@swc/jest": "0.2.39",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.0",
    "@types/supertest": "6.0.3",
    "jest": "30.1.3",
    "supertest": "7.2.2",
    "typescript": "6.0.3",
    "dotenv": "17.2.2",
    "prisma": "7.10.0",
    "@scalar/openapi-validator": "0.1.1"
  }
}
